<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>repositório Tríade</title>
    <link rel="stylesheet" href="assets/css/repos.css">
</head>
<body>
    <header>
        <h1>Caio Faleiro</h1>
    </header>
    <main>
        <div class="primeiro">
            <h2>Site da "Tríade Arquitetura e construção"</h2>
            <p>Esse repositório armazena o código do site que eu fiz para a empresa "Tríade", uma empresa no ramo de arquitetura e construção, esse foi meu primeiro site.</p>
        </div>
        <div class="segundo">
            <h2>data de criação:</h2>
            <p>03/02/2024</p>
        </div>
        <div class="terceiro">
            <h2>linguagem </h2>
            <p>HTML e CSS</p>
        </div>
        <div class="quarto">
            <h2>link de acesso:</h2>
            <p>
                <a href="https://github.com/CaioFaleiro/easy-portfolio.git">https://github.com/CaioFaleiro/easy-portfolio.git</a>
            </p>
        </div>
    </main>
</body>
</html>